-- Initial Meteor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Meteor
version:             0.1.0.0
synopsis:            My take on Asteroids
-- description:         
homepage:            https://github.com/mankyKitty/Meteor
license:             MIT
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Meteor
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , base-prelude
                     , mtl
                     , transformers
                     , bifunctors >= 4.2
                     , either
                     , errors
                     , lens
                     , sdl2
                     , text
                     , bytestring
                     , containers >= 0.5.5
  hs-source-dirs:      src
  default-language:    Haskell2010